*{
    text-align: center;
    
}   

.poster {
    height: 6em;
    background-color: green;}

nav {
    height: 2.8rem;
    background-color: brown;
} 



.main {
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 29% 19.5% 19.5% 29%  ;
    grid-template-rows:auto; 
    column-gap: 10px;
    row-gap: 15px;   
    height: 100vh;   
}
  


.block {
    height: 10rem;
    border: 2px solid black;
    overflow: hidden;
}


  @media only screen and (min-width: 320px) and (max-width: 640px) {
    body {
      background-color: rgb(26, 188, 241);

    }
    .main {
        height: auto;
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        justify-content: left;
        position: relative;
    }
  }
  
  @media only screen and (min-width: 640px) and (max-width: 720px) {
    body {
        background-color: rgb(241, 26, 176);
        height: 100vh;
    }
    .main {
        height: auto;
        margin: 0.5rem;
        display: grid;
        grid-template-columns: 48.5% 48.5% ;
        grid-template-rows:auto; 
        column-gap: 10px;
        row-gap: 15px;
    }
}

@media only screen and (min-width: 720px) and (max-width: 1440px) {
    body {
        background-color: rgb(69, 241, 26);
        height: 100vh;

      }
    .main {
        height: auto;
        margin: 0.5rem;
        display: grid;
        grid-template-columns: 29% 19.5% 19.5% 29%  ;
        grid-template-rows:auto; 
        column-gap: 10px;
        row-gap: 15px; 
    }
}

@media only screen and (min-width: 720px) and (max-width: 1440px) {
    body {
        background-color: rgb(69, 241, 26);
        height: 100vh;

      }
    .main {
        height: auto;
        margin: 0.5rem;
        display: grid;
        grid-template-columns: 29% 19.5% 19.5% 29%  ;
        grid-template-rows:auto; 
        column-gap: 10px;
        row-gap: 15px; 
    }
}
